git status	查看修改的状态

git add	.	添加工作区到暂存区

git commit -m 'commit 001'	提交暂存区到本地仓库,提交记录内容为：commit 001

git-log		查看提交日志
	--all			显示所有分支
	--pretty=oneline	将提交信息显示为一行
	--abbrev-commit		使得输出的commitld更简短
	--graph			以图的形式显示

git reset --hard commitID	版本回退，hard丢弃工作区和暂存区的所有修改内容
	  --soft		保存工作区和暂存区的所有修改内容
	  --mixed		保存工作区所有修改内容，丢弃暂存区所有修改内容

git reflog	查看已经删除的提交记录

git ls-files	查看暂存区的内容

echo "内容" > file02.txt	添加内容到file02.txt中，没有file02.txt的话会自动创建一个
==============================================================================================
git diff			比较工作区和暂存区的差异

git diff HEAD			比较工作区和版本库的差异

git diff 版本号1 版本号2	比较两个版本号之间的差异

git diff HEAD~ HEAD		比较当前版本和上个版本的差异

git diff HEAD~3 HEAD		比较提交前第三个版本和上个版本的差异

git diff HEAD~ HEAD file02.txt		比较当前版本和上个版本的file02.txt文件内容差异

==============================================================================================
分支：
git branch		查看本地分支

git branch 分支名	创建本地分支

git checkout 分支名	切换分支

git checkout -b 分支名	创建并切换

git merge 分支名称	合并分支

git branch -d b1 	删除分支时，需要做各种检查。不能删除当前分支，只能删除其他分支
==============================================================================================
git push	将本地仓库的内容推送到远程仓库

git remote -v 	查看当前仓库所对应的远程仓库的别名和地址

git push -u origin main:main	将当前仓库和别名为origin的远程仓库关联起来

git pull	将远程仓库的内容推送到本地仓库