双向队列
赋值操作
可以通过[]或at访问元素

deque.assign(begin, end)		将该区间的数据赋值给自身

deque.assign(n, elem)			将n个elem赋值给自身

=========================================================================================
大小操作

deque.empty()				判断容器是否为空

deque.size()				返回容器中元素的个数

deque.resize(num)			重新指定容器大小，变长则按默认填充，变短就删除

deque.resize(um, elem)			重新指定容器大小，变长则按elem填充，变短就删除

========================================================================================
插入和删除

deque.push_back(elem)		在尾部插入一个元素

deque.pop_back()			删除最后一个元素

deque.push_front(elem)		在头部插入一个元素

deque.pop_front()		删除第一个元素

deque.insert(pos, elem)		在pos位置插入elem元素的拷贝，返回新数据的位置

deque.insert(pos, n, elem)	在pos位置插入n个elem数据，无返回值

deque.insert(pos, begin, end)	在pos位置插入该区间的数据，无返回值

deque.clear()			移除容器所有元素

deque.erase(begin, end)		删除该区间的数据，返回下一个数据的位置

deque.erase(pos)			删除pos位置的数据，返回下一个数据的位置

=========================================================================================
数据存储

deque.front()			返回第一个元素

deque.back()			返回最后一个元素

deque[idx]			返回索引idx所指的元素

==========================================================================================
排序

sort(begin(), end())		对该区间的元素进行排序
