所有容器插入时会被自动排序

set和multiset区别
set不允许有重复元素
multiset允许有重复元素

=====================================================================================
大小和交换

set.size()			返回容器中元素个数

set.empty()			判断容器是否为空

set.swap(st)			交换set和st数据

====================================================================================
插入和删除

set.insert()			插入元素

set.clear()			清空容器

set.erase(pos)			删除pos迭代器所指的元素，返回下一个元素的迭代器

set.erase(begin, end)		删除该区间的所有元素，返回下一个元素的迭代器

set.erase(elem)			返回容器中值为elem的元素

=====================================================================================
查找和统计

set.find(key)			查找key是否存在，存在返回key的迭代器，不存在返回set.end();

set.count(key)			统计key的元素个数	