添加数据：

给指定字段添加数据：	insert  into  表名（字段1，字段2, ...）values（值1，值2）;字段1->值1，字段2->值2

给全部字段添加数据：	insert  into  表名  values（值1，值2,...）;

批量添加数据：		insert  into  表名（字段1，字段2, ...）values（值1，值2,...）,（值1，值2,...）,（值1，值2,...）;
批量添加数据：		insert  into  表名  values（值1，值2,...）,（值1，值2,...）,（值1，值2,...）;


================================================================================

修改数据：		update  表名  set  字段名1=值1，字段2=值2，... [ where 条件 ];	修改符合where条件的数据

			("update usrInfo set online = 1 where name = \'%1\' and pwd=\'%2\' ").arg(name).arg(pwd)

===============================================================================

删除数据：		delete  from 表名  [ where  条件 ];	删除符合条件的数据

			不写 where 会删除表内所有数据，delete不能删除某一个字段的值