SELECT：字段列表
FROM：表名列表
WHERE：条件列表
GROUP BY：分组字段列表
HAVING：分组后条件列表
ORDER BY：排序字段列表
LIMIT：分页参数

查询多个字段：	select  字段1，字段2，字段3... from  表名;
		select * from  表名;

查询设置别名：	select  字段1  [ as 别名 ]，字段2 [ as 别名2] ... from  表名;	as给字段取别名

查询去除重复记录：	select  distinct  字段列表  from  表名;

=======================================================================
条件查询：	select  字段列表  from  表名  where  条件列表;

关系运算符：=、！=、<>、>=、<=
区间：between A and B –》 [A,B]
And:并且，和。
Or：或者				----》用在条件列表
Is not null:非空
In：在什么里面
%x   _ _x 查询最后一位是x	like '---'
==========================================================================
select  聚合函数（字段列表）from  表名;
如：select  count（id）from  emp;

聚合函数：
统计数量-->count
最大值-->max
最小值-->min
平均值-->avg
求和-->sum
===========================================================================
分组查询：	select  字段列表  from  表名  [ where  条件 ]  group  by  分组字段名 [ having  分组后过滤条件 ];
如：查询年龄小于45的员工，并根据工作地址分组，获取员工数量大于等于3的工作地址
select  workaddress, count(*)  address_count  from  emp  where  age < 45  group  by  workaddress  having  count(*) >=3;
===========================================================================
排序查询：	select  字段列表  from  表名  order by  字段1  排序方式1，字段2  排序方式2;
排序方式：	asc：升序		desc：降序
============================================================================
分页查询：	select  字段列表  from  表名  limit  起始索引，查询记录数;



