内连接：
select  *  from  表1  ,  表2  where  表1的字段 = 表2的字段;

select  emp.name ,  dept.name  from  emp,  dept  where  emp.dept_id = dept.ud;
======================================================================================
外连接：

左外连接：
	select  字段列表  from  表1  left  [ outer ]  join  表2  on  条件...;
	相当于查询查询表1的所有数据以及表1和表2交际的部分

右外连接：
	select  字段列表  from  表1  right  [ outer ]  join  表2  on  条件...;
	相当于查询查询表2的所有数据以及表2和表1交际的部分
=======================================================================================
自连接：
	select  字段列表  from  表1  别名a  join  表a  别名b  on  条件...;
======================================================================================
联合查询：
	select  字段列表  from  表a...
	union [ all ] 
	select  字段列表  from  表b;
======================================================================================
子查询：
	select * from  t1  where  column1  =  ( select  column1  from  t2 );

标量子查询：
	select  ID  from  DEPT  where  NAME = '销售部';
	sleect  *  from  EMP  DEPT_ID  =  4;

	select * from  EMP  where  DEPT_ID  =  (select  id  from  DEPT  where  NAME  =  '销售部' );

列子查询：
	in		在指定的集合范围之内，多选一

	not  in		不在指定的集合范围之内

	any		子查询返回列表中，有任意一个满足即可

	some		与any等同，使用some的地方都可以使用any

	all		子查询返回列表的所有制都必须满足

	select  id  from  dept  where  name = '销售部'  or  name  =  '市场部';

	select * from  emp  where  dept_id  in  (select  id  from  dept  where  name  =  '销售部'  or  name  =  '市场部' );

行子查询：
	select  SALARY, MANAGERID  from  EMP  where  NAME  = '张无忌';

	select * from  EMP  where ( SALARY, MANAGERID ) = (select  SALARY, MANAGERID  from  EMP  where  NAME  = '张无忌');



